PORT=3000
MONGO_URI=mongodb://root:password@localhost:27017/
MONGO_DB_NAME=self-pass-manager
SECRET=sdergfersfererte
GIN_ENV=development
ALLOWED_ORIGINS=https://mi-frontend.com,https://otro-frontend.com

